<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>默认点标记</title>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
      }

      .amap-icon img,
      .amap-marker-content img {
        width: 25px;
        height: 34px;
      }

      .marker {
        position: absolute;
        top: -20px;
        right: -118px;
        color: #fff;
        padding: 4px 10px;
        box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.2);
        white-space: nowrap;
        font-size: 12px;
        font-family: "";
        background-color: #25a5f7;
        border-radius: 3px;
      }

      .input-card {
        width: 18rem;
        z-index: 170;
      }

      .input-card .btn {
        margin-right: 0.8rem;
      }

      .input-card .btn:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=e1b511d57a8a01e26d8d7695696bbdd7"
    ></script>

    <script type="text/javascript">
      const data = [
        [126.627673, 45.740568],
        [126.624899, 45.740368],
        [126.625831, 45.738306],
        [126.629978, 45.74119],
        [126.628679, 45.743088],
        [126.627542, 45.741254],
        [126.623826, 45.743045],
        [126.623858, 45.738213],
        [126.620983, 45.738397926],
        [126.627108, 45.742283],
        [126.61998, 45.739597],
        [126.62631, 45.738664],
        [126.62873, 45.740767],
        [126.62536, 45.737458],
        [126.617227, 45.731544],
        [126.62203, 45.738966],
        [126.633555, 45.739393],
        [126.629536, 45.741314],
      ];

      var marker;
      var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [126.63, 45.74],
        zoom: 16,
      });

      data.forEach((item) => {
        marker = new AMap.Marker({
          icon:
            "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
          position: item,
          offset: new AMap.Pixel(-13, -30),
        });
        marker.setMap(map);
      });
    </script>
  </body>
</html>
